<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
    <head>
        <form action="#">
            <div>
                <b>Drone to start for takeoff:</b>
                drone 1: <input type="checkbox" id="drone1box" onclick="checkbox_drone_cb(this,'d1')" autocomplete="off"/>
                drone 2: <input type="checkbox" id="drone2box" onclick="checkbox_drone_cb(this,'d2')" autocomplete="off"/>
                drone 3: <input type="checkbox" id="drone3box" onclick="checkbox_drone_cb(this,'d3')" autocomplete="off"/>
                <button type="submit" onclick="takeoff_button_cb(this)">Takeoff</button>
            </div>
            <div>
                <b>Kill switch:</b>
                <button type="submit" onclick="kill_button_cb(this)">Kill</button>
                <button type="submit" onclick="unkill_button_cb(this)">Unkill</button>
            </div>
        </form> 
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 93%;
        }
        /* Optional: Makes the sample page fill the window.*/
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    </head>
    <body>
        <div id="map"></div>

        <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script>
            // Firebase reference
            var firebase = new Firebase('https://drone-3bd2a.firebaseio.com/');

            // data object
            var data = {
                sender: null,
                timestamp: null,
                lat: null,
                lng: null
            };

            // create base coordinates
            var lat_zurich = 47.398231;
            var lng_zurich = 8.545426  
            var lat_start = lat_zurich;
            var lng_start = lng_zurich;

            // for drone start from server
            var drone1_start = 0;
            var drone2_start = 0;
            var drone3_start = 0;

            // creates a GUI for centering map
            function center_control(control_div, map){
                // Set CSS for the control border.
                var controlUI = document.createElement('div');
                controlUI.style.backgroundColor = '#fff';
                controlUI.style.border = '2px solid #fff';
                controlUI.style.borderRadius = '3px';
                controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
                controlUI.style.cursor = 'pointer';
                controlUI.style.marginBottom = '22px';
                controlUI.style.textAlign = 'center';
                controlUI.title = 'Click to recenter the map';
                control_div.appendChild(controlUI);

                // Set CSS for the control interior.
                var controlText = document.createElement('div');
                controlText.style.color = 'rgb(25,25,25)';
                controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
                controlText.style.fontSize = '14px';
                controlText.style.lineHeight = '20px';
                controlText.style.paddingLeft = '5px';
                controlText.style.paddingRight = '5px';
                controlText.innerHTML = 'Center Map';
                controlUI.appendChild(controlText);

                // Setup the click event listeners: simply set the map to Chicago.
                controlUI.addEventListener('click', function() {
                    map.setCenter(new google.maps.LatLng(lat_start, lng_start));
                    map.setZoom(16);
                });
            }

            // callback for checkboxes
            function checkbox_drone_cb(box, drone_id) {
                if(box.checked) {
                    if(drone_id=='d1') drone1_start = 1;
                    if(drone_id=='d2') drone2_start = 1;
                    if(drone_id=='d3') drone3_start = 1;
                }
                else {
                    if(drone_id=='d1') drone1_start = 0;
                    if(drone_id=='d2') drone2_start = 0;
                    if(drone_id=='d3') drone3_start = 0;
                }
            }

            // callback for killswitch button
            function kill_button_cb(){
                console.log("Killing all drones now")

                // POST on server
                const url='http://victor.scapp.io/param/drone_start';
                const data={'kill': 1, 'bool_drone1_start': 666, 'bool_drone2_start': 666, 'bool_drone3_start': 666}
                axios({method: 'POST', url: url, data: data})
            }

            // callback for unkillswitch button
            function unkill_button_cb(){
                console.log("Unkilling all drones now!")

                // POST on server
                const url='http://victor.scapp.io/param/drone_start';
                const data={'kill': 0, 'bool_drone1_start': drone1_start, 'bool_drone2_start': drone2_start, 'bool_drone3_start': drone3_start}
                axios({method: 'POST', url: url, data: data})
            }

            // callback for takeoff button
            function takeoff_button_cb() {
                console.log("Setting drone start state to desired values")

                // POST on server
                const url='http://victor.scapp.io/param/drone_start';
                const data={'kill': 0, 'bool_drone1_start': drone1_start, 'bool_drone2_start': drone2_start, 'bool_drone3_start': drone3_start}
                axios({method: 'POST', url: url, data: data})
            }

            // creates a map object
            function initMap() {

                // define the map itself
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: lat_start, lng: lng_start},
                    zoom: 16,
                    styles: [{
                        featureType: 'poi',
                        stylers: [{ visibility: 'off' }]  // Turn off POI.
                    },
                    {
                        featureType: 'transit.station',
                        stylers: [{ visibility: 'off' }]  // Turn off bus, train stations...
                    }],
                    disableDoubleClickZoom: false,
                    streetViewControl: false,
                });

                // create div for centering button
                var centerControlDiv = document.createElement('div');
                var centerControl = new center_control(centerControlDiv, map);
                centerControlDiv.index = 1;
                map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);
      
                // custom markers icons
                var drone_icon = {
                    url: 'drone.png',
                    anchor: new google.maps.Point(13, 13),
                    scaledSize: new google.maps.Size(25, 25)
                };
                var home_icon = {
                    url: 'home.png',
                    anchor: new google.maps.Point(13, 13),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // markers
                var drone_marker = new google.maps.Marker({
                    map: map,
                    icon: drone_icon,
                    title: 'Drone'
                });
                var home_marker = new google.maps.Marker({
                    map: map,
                    icon: home_icon,
                    title: 'Home'
                });
                var click_marker = new google.maps.Marker({
                    map:map,
                    title: 'Click'
                });

                // flight path
                var flight_path = new google.maps.Polyline({
                    map: map,
                    geodesic: true,
                    strokeColor: '#FF0000',
                    strokeOpacity: 1.0,
                    strokeWeight: 3
                });
                var path = [];

                // listener for clicks
                map.addListener('click', function(e) {
                    var lat = e.latLng.lat();
                    var lng = e.latLng.lng();

                    // new Firebase entry
                    firebase.child('click').push({           
                        'lat': lat,
                        'lng': lng,
                        'sender': 'click'
                    });
                });
                
                // start Firebase and database listeners
                initFirebase(map, drone_icon, drone_marker, home_marker, flight_path, path, click_marker);
            }

            // init Firebase and set listeners
            function initFirebase(map, drone_icon, drone_marker, home_marker, flight_path, path, click_marker) {

                // 10 minutes before current time.
                var startTime = new Date().getTime() - (60 * 10 * 1000);

                // reference in Firebase
                var drone_ref = firebase.child('drone');
                var home_ref  = firebase.child('home');
                var click_ref = firebase.child('click');

                // listener for drone points
                drone_ref.on('child_added', function(snapshot) {

                    // get coordinates from firebase
                    var lat = snapshot.val().lat;
                    var lng = snapshot.val().lng;

                    // move marker
                    drone_marker.setPosition(new google.maps.LatLng(lat, lng));
                    drone_marker.setMap(map);

                    // draw path
                    path.push({lat: lat, lng: lng});
                    flight_path.setPath(path);
                    flight_path.setMap(map)
                });

                // for removing drone point
                drone_ref.on('child_removed', function(snapshot) {
                    drone_marker.setMap(null)
                    flight_path.setMap(null)
                });

                // listener for changes in home
                home_ref.on('child_added', function(snapshot){

                    // get coordinates
                    var lat = snapshot.val().lat;
                    var lng = snapshot.val().lng;

                    // move marker
                    home_marker.setPosition(new google.maps.LatLng(lat, lng));
                    home_marker.setMap(map);

                    // set start as home
                    lat_start = lat;
                    lng_start = lng;
                });

                // for removing home point
                home_ref.on('child_removed', function(snapshot) {
                    home_marker.setMap(null)
                });

                // listener for click points
                click_ref.on('child_added', function(snapshot) {

                    // get coordinates from firebase
                    var lat = snapshot.val().lat;
                    var lng = snapshot.val().lng;

                    // move marker
                    click_marker.setPosition(new google.maps.LatLng(lat, lng));
                    click_marker.setMap(map);

                    // post network estimate on server
                    const url='http://victor.scapp.io/lora/network_estimate_latlng';
                    const data={'lat': lat, 'lng': lng}
                    axios({method: 'POST', url: url, data: data})
                });

                // for removing drone point
                click_ref.on('child_removed', function(snapshot) {
                    click_marker.setMap(null)
                });

            }   

        </script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxXZYRRheu8t7VGerySo98OVrOxjdcZe8&libraries=visualization&callback=initMap">
        </script>
    </body>
</html>